------split------

{
  "type": "split",
  "func": [" ","10 15"],
  "name": "split_1",
  "connected_to": [{}]
  }

------Arithmatic------

{
  "type": "Arithmatic",
  "func": ["*","5","4"],
  "name": "Ar_1",
  "connected_to":[{}]
  }

 --------Replace--------

 {
    "type": "Replace",
    "func": ["A car A bus A jet A boy A girl","A","The"],
    "name": "rep_1",
    "connected_to":[{}]
    }

  -------join---------

{
  "type": "join",
  "func":["/","A","B","C","D"],
  "name": "join_1",
  "connected_to":[{}]
  }

-----------If------------

  {
    "type":"if",
    "func":["5",">","2","END"],
    "name":"if_1",
    "connected_to":[{}]
    }
